[(#AUTORISER{skeleditor}|sinon_interdire_acces)]
#SET{path,#REM|skeleditor_dossier}

#BOITE_OUVRIR{'',raccourcis}
[(#AUTORISER{creerdans,squelette,#GET{path}}|oui)
	[(#URL_ECRIRE{skeleditor}|icone_horizontale{<:skeleditor:action_nouveau:>,se-file-16.png,new,'',' onclick="return se_newfile();"'})]
]
[(#AUTORISER{upload,squelette,#GET{path}}|oui)
	[(#URL_ECRIRE{skeleditor,upload=oui}|icone_horizontale{<:skeleditor:action_upload:>,se-upload-16.png,'','',' onclick="return se_uploadfile();"'})]
]


#BOITE_FERMER


[(#ENV{retour}|=={'./'}|?{[(#SET{retour,../})],[(#SET{retour,[(#VAL{../}|concat{#ENV{retour,''}})]})]})]
[<a class="retour" href="[(#GET{retour,''})]"><:retour:> <span>(#ENV{retour})</span></a>]
[<a class="retour" href="(#GET{retour,''}|parametre_url{var_mode,inclure})"><:retour:> <span>var_mode=inclure</span></a>]
<div class="cadre cadre-info">
	<:skeleditor:skeleditor_description:>
	<p><strong>[(#GET{path}|joli_repertoire)]</strong></p>
	[(#GET{path}|skeleditor_afficher_dir_skel{#GET{file}})]
</div>

<script type="text/javascript">
function se_newfile(){jQuery("#contenu > :first").ajaxReload({history:true,args:{f:' ',upload:' '}});return false;}
function se_uploadfile(){jQuery("#contenu > :first").ajaxReload({history:true,args:{f:' ',upload:'oui'}});return false;}
</script>