[<p class='notice'>(#REM|skeleditor_dossier|non) <:skeleditor:explications_creer_dossier_squelettes:></p>]
[(#AUTORISER{skeleditor}|sinon_interdire_acces)]

#SET{file,#ENV{f,''}|trim}
[(#GET{file}|strlen|et{#GET{file}|strncmp{#EVAL{_DIR_RACINE},#EVAL{_DIR_RACINE}|strlen}|=={0}|non})
#SET{file,#EVAL{_DIR_RACINE}|concat{#GET{file}}}
]
#SET{path,#REM|skeleditor_dossier}

[(#GET{file}|ou{#ENV{upload}|trim|non})
	<h1 class="grostitre"><:skeleditor:fichier:>[ (#GET{file}|basename|sinon{<:info_sans_titre:>})]</h1>
	<div class="noajax">
	#FORMULAIRE_EDITER_SQUELETTE{#GET{path},#GET{file}}
	</div>
	[(#GET{file}|skeleditor_codemirror)]
]
[(#GET{file}|non|et{#ENV{upload}|trim|oui})
	<h1 class="grostitre"><:skeleditor:action_upload:></h1>
	#FORMULAIRE_UPLOAD_SQUELETTE{#GET{path}}
]
#FILTRE{liens_absolus}